{
  "name": "loopback-connector-cordova-sqlite",
  "version": "0.0.1",
  "description": "LoopBack connector for SQLite under Cordova",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jouke/loopback-connector-cordova-sqlite"
  },
  "keywords": [
    "Strongloop",
    "Loopback",
    "Connector",
    "Cordova",
    "Phonegap",
    "Ionic",
    "SQLite",
    "SQLite3"
  ],
  "author": {
    "name": "Jouke Visser",
    "email": "jouke@studio-mv.nl"
  },
  "license": "Apache License 2.0",
  "bugs": {},
  "homepage": "https://github.com/jouke/loopback-connector-cordova-sqlite",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.2.0",
    "loopback-connector": "^2.1.0",
    "loopback-datasource-juggler": "^2.23.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "karma": "^0.13.22",
    "karma-cordova-launcher": "0.0.9",
    "karma-mocha": "^0.2.2",
    "loopback-datasource-juggler": "~2.45.1",
    "mocha": "^2.1.0",
    "rc": "^1.0.1",
    "should": "^8.0.2"
  }
}
