{
    "name": "loopback-connector-cordova-sqlite",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
    },
    "repository": {
    },
    "keywords": [
    ],
    "author": {
        "name": "Boss",
        "email": "bosco.dsouza.82@gmail.com"
    },
    "license": {
        "name": "Apache License 2.0"
    },
    "bugs": {
    },
    "homepage": "",
    "dependencies.old": {
        "async": "^0.9.0",
        "loopback-connector": "^1.2.1",
        "loopback-datasource-juggler": "^2.23.0"
    },
    "dependencies": {
        "async": "^0.9.0",
        "loopback-connector": "^2.1.0",
        "loopback-datasource-juggler": "^2.23.0"
    },
    "devDependencies": {}
}
