{
  "name": "loopback-connector-cordova-sqlite",
  "version": "0.1.0",
  "description": "LoopBack connector for SQLite under Cordova",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jouke/loopback-connector-cordova-sqlite"
  },
  "keywords": [
    "Strongloop",
    "Loopback",
    "Connector",
    "Cordova",
    "Phonegap",
    "Ionic",
    "SQLite",
    "SQLite3"
  ],
  "author": {
    "name": "Jouke Visser",
    "email": "jouke@studio-mv.nl"
  },
  "license": "Apache License 2.0",
  "bugs": {},
  "homepage": "https://github.com/jouke/loopback-connector-cordova-sqlite",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.2.0",
    "loopback-connector": "git+ssh://git@github.com:agriwebb/loopback-connector.git#3618f871569077e8faca3f2daaf3d94246133cab",
    "loopback-datasource-juggler": "git+ssh://git@github.com:agriwebb/loopback-datasource-juggler.git#4dd8c8db7d13e86c7a878aa7ad23fc16598950de"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-cordova-launcher": "0.0.9",
    "karma-jasmine": "^0.3.8",
    "karma-mocha": "^0.2.2",
    "loopback-datasource-juggler": "git+ssh://git@github.com:agriwebb/loopback-datasource-juggler.git#4dd8c8db7d13e86c7a878aa7ad23fc16598950de",
    "mocha": "^2.1.0",
    "rc": "^1.0.1",
    "should": "^8.0.2"
  }
}
